<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
</head>

<style> 
*{
    padding: 0;
    margin: 0;
}
    .container{
    width: 100%;

    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
.Header{
    width: 100%;
}
.faturates{
    background-color: rgb(168, 161, 161);
    border: 1px solid rgb(168, 161, 161);

}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 5px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>

<body>
   <div class="container">
<div class="nav" style="width: 100%;">
    <ul>
        <li><a href="index.html">Anasayfa</a></li>
    
        <li><a href="blog.html">Blog</a></li>
        <li style="float:right"><a class="active" href="https://www.linkedin.com/in/taha-balçın-26889a254/">Tecrübe</a></li>
      </ul>
</div>
<div class="Header">
    <div style="width: 400px;margin-left: 30%;">
<marquee behavior="" direction="right"><h1 style="color: green;">GALERİ</h1></marquee>
</div>
</div>
<div style="width: 100%;">
<div style="width: 100%;" class="faturates">
    <div style="width: 100%;margin-left: 10%;">
    <div class="gallery">
       
          <img src="1.jpg" alt="Cinque Terre" width="600" height="400">
   
        
      </div>
      
      <div class="gallery">
    
          <img src="jett.jpg" alt="Forest" width="600" height="400">
    
        
      </div>
      
      <div class="gallery">
      
          <img src="2.jpg" alt="Northern Lights" width="600" height="400">
       
        
      </div>
      
      <div class="gallery">
        
          <img src="raze.jpg" alt="Mountains" width="600" height="400">
       
     
      </div>
      <div class="gallery">
        
          <img src="5.jpg" alt="Mountains" width="600" height="400">
       
      
      </div>
      <div class="gallery">
        
          <img src="6.webp" alt="Mountains" width="600" height="400">
        
        
      </div>
    </div>
</div>


</div>
   </div>
</body>
</html>