<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anasayfa</title>
</head>

<style> 
*{
    padding: 0;
    margin: 0;
}
    .container{
    width: 100%;

    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
.Header{
    width: 100%;
}
.faturates{
    background-color: rgb(168, 161, 161);
    border: 1px solid rgb(168, 161, 161);
    height: 600px;
}
</style>

<body>
   <div class="container">
<div class="nav" style="width: 100%;">
    <ul>
        <li><a href="index.html">Anasayfa</a></li>
    
        <li><a href="blog.html">Blog</a></li>
        <li style="float:right"><a class="active" href="https://www.linkedin.com/in/taha-balçın-26889a254/">Tecrübe</a></li>
      </ul>
</div>
<div class="Header">
    <div style="width: 400px;margin-left: 30%;">
<marquee behavior="" direction="right"><h1 style="color: green;">@tahabalcnn</h1></marquee>
</div>
</div>
<div style="width: 100%;">
<div style="width: 100%;" class="faturates">

<div style="width:70%;float: left;">
Merhaba ismim Taha. 12/09/2003 yılında İzmir/Konak ilçesinde doğdum.İlkouldan liseye kadar gördüğüm eğitim İzmirde geçti.Lisenin ilk yıllarında kodlama dersleri aldım.

<table>
    <td>
        <tr></tr>
    </td>
</table>
</div>
<div style="width:20%;float: left;">
    <img src="resim,.jpg" alt="" style="width:400px ;">
   </div>
</div>


</div>
   </div>
</body>
</html>